		Important Anki Vector Gripper Notes

1)  Vector is amazing but not overly strong.  Consequently the rubber band, which holds its jaws together, must be chosen with some care.  Vector requires a weak rubber band which is only strong enough to barely hold the jaws together.  This will likely require customizing by shortening a thin (< 1.5mm) rubber band.

2)  For best results, Vector should lift its arm slowly and lower quickly.  In the Vector Explorer App press Alt T to raise and G to lower.  In GotABot press U to raise and J to lower.

3)  Vector's head must be tilted up so as to clear the gripper as it raises or lowers. Typical head tilts are about 15-25 degrees depending on object width and lift height.  

4) Do not tighten the nut.  Leave just enough slop to allow free movement of the jaws.
